# PostgreSQL user parameter

# Discovery Rule
#
# Database Discovery
UserParameter=pgmonz.db.discovery[*],"$1"/find_dbname.sh "$2"
UserParameter=pgmonz.db_table.discovery[*],"$1"/find_dbname_table.sh "$2"
UserParameter=sr.discovery[*],"$1"/find_sr.sh "$2"
UserParameter=sr.status.discovery[*],"$1"/find_sr_client_ip.sh "$2"
UserParameter=sr.db.list.discovery[*],"$1"/find_dbname.sh "$2"

# For pg_monz 2.0 psql monitoring
# $1: pgsql_*_funcs.sh directory path
# $2: pgsql_funcs.conf directory path
UserParameter=pgmonz.srv.running[*],"$1"/pgsql_simple.sh "$2"
UserParameter=pgmonz.srv.is_primary[*],"$1"/pgsql_primary.sh "$2"
UserParameter=pgmonz.srv.is_standby[*],"$1"/pgsql_standby.sh "$2"

# For pg_monz 2.0 psql db server settings
# $1: pgsql_*_funcs.sh directory path
# $2: pgsql_funcs.conf directory path
# $3: postgresql setting name
UserParameter=pgmonz.srv.opt[*],"$1"/pgsql_server_settings.sh "$2" "$3"

# For pg_monz 2.0
#---  PostgreSQL user parameter  -----------------------------------------------
# $1: pgsql_*_funcs.sh directory path
# $2: pgsql_funcs.conf directory path
# $3: hostname (which means the designated name specified on Zabbix Web UI)
# $4: zabbix_agentd.conf file path
# $5: DB name        (only for LLD) or  {$PGSLOWQUERY_TIME_THRESHOLD} ( only for pgmonz.send.slow_query )
# $6: DB schema name (only for LLD)
# $7: DB table name  (only for LLD)
#-------------------------------------------------------------------------------
UserParameter=pgmonz.send.activity[*],"$1"/pgsql_server_funcs.sh pg.transactions "$2" "$3" "$4"
UserParameter=pgmonz.send.srv.bgwr[*],"$1"/pgsql_server_funcs.sh pg.bgwriter $2 "$3" "$4"
UserParameter=pgmonz.send.activeq[*],"$1"/pgsql_server_funcs.sh pg.slow_query "$2" "$3" "$4" "$5"
UserParameter=pgmonz.send.db.stat[*],"$1"/pgsql_db_funcs.sh pg.stat_database "$2" "$3" "$4" "$5"
UserParameter=pgmonz.send.db.space[*],"$1"/pgsql_userdb_funcs.sh pg.size "$2" "$3" "$4" "$5"

UserParameter=pgmonz.send.stat_table[*],"$1"/pgsql_tbl_funcs.sh pg.stat_table "$2" "$3" "$4" "$5" "$6" "$7"

# Zbx dependent items sources. Replace for first 4 pgmonz.send.*
UserParameter=pgmonz.bulk.srv.activity[*],"$1"/pgsql_server_activity_stat.sh "$2"
UserParameter=pgmonz.bulk.srv.bgwr[*],"$1"/pgsql_server_bgwr_stat.sh "$2"
UserParameter=pgmonz.bulk.srv.activeq[*],"$1"/pgsql_server_activeq_stat.sh "$2" "$3"
UserParameter=pgmonz.bulk.db.stat[*],"$1"/pgsql_db_stat.sh "$2" "$3"

# Simple item, replace for pgmonz.db.garbage_ratio and 	pgmonz.db.space
UserParameter=pgmonz.db.space[*],"$1"/pgsql_userdb_space.sh "$2" "$3"

# Text (json) item, replace for pgmonz.send.stat_table
UserParameter=pgmonz.bulk.table.stat[*],"$1"/pgsql_tbl_funcs.sh pg.stat_table "$2" "$3" "$4" "$5"

#---  PostgreSQL SR user parameter  --------------------------------------------
# $1: pgsql_*_funcs.sh directory path
# $2: pgsql_funcs.conf directory path
# $3: hostname (which means the designated name specified on Zabbix Web UI)
# $4: zabbix_agentd.conf file path
#-------------------------------------------------------------------------------
UserParameter=pgsql.get.pg.stat_replication[*],"$1"/pgsql_sr_server_funcs.sh pg.stat_replication "$2" "$3" "$4"
UserParameter=pgsql.get.pg.sr.status[*],"$1"/pgsql_sr_server_funcs.sh pg.sr.status "$2" "$3" "$4"

#---  pgpool-II user parameter  --------------------------------------------
# Discovery Rule
UserParameter=backend.discovery[*],"$1"/find_pgpool_backend.sh "$2"
UserParameter=backend.status.discovery[*],"$1"/find_pgpool_backend_ip.sh "$2"

#---  pgpool-II user parameter  --------------------------------------------
UserParameter=pgpool.running[*],"$1"/pgpool_simple.sh "$2"
UserParameter=pgpool.have_delegate_ip[*],"$1"/pgpool_delegate_ip.sh "$2"
UserParameter=pgpool.get.nodes[*],"$1"/pgpool_backend_status.sh pgpool.nodes "$2" "$3" "$4"
UserParameter=pgpool.get.connections[*],"$1"/pgpool_connections.sh pgpool.connections "$2" "$3" "$4"
UserParameter=pgpool.get.cache[*],"$1"/pgpool_cache.sh pgpool.cache $2 "$3" "$4"
